--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\delay.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\blinks.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blinks.map" -o .\Objects\blinks.axf